export enum actions {
  ALL_COURSES_REQUEST = '[course] ALL_COURSES_REQUEST',
  ALL_COURSES_SUCCESS = '[course] ALL_COURSES_SUCCESS',
  GET_COURSE_REQUEST = '[course] GET_COURSE_REQUEST',
  GET_COURSE_SUCCESS = '[course] GET_COURSE_SUCCESS',
}
